================================================================================
  PORTAL VG — COMO APLICAR O BANCO NO NEON (primeira vez)
================================================================================

1) Abra o site https://console.neon.tech e entre na sua conta.

2) Clique no SEU PROJETO (o que tem o banco neondb).

3) No menu à esquerda, clique em "SQL Editor" (Editor SQL).

4) No topo do editor, confira se o banco selecionado é "neondb"
   (ou o mesmo nome que você colocou no POSTGRES_DB do arquivo backend/.env).

5) Abra no VS Code / Cursor o arquivo:
      database/aplicar_no_neon.sql
   Selecione TODO o conteúdo (Ctrl+A), copie (Ctrl+C).

6) Cole no SQL Editor do Neon (Ctrl+V).

7) Clique em RUN / Executar (ou atalho que o Neon mostrar).

8) Espere terminar sem erro. Se aparecer erro vermelho, copie a mensagem
   e peça ajuda (ou confira se já tinha rodado o script antes — tabelas
   duplicadas podem dar conflito; nesse caso use um banco novo ou apague
   as tabelas no Neon com cuidado).

9) No computador, na pasta backend, rode no terminal:
      uv run python manage.py migrate
      uv run python manage.py criar_usuario_demo
      uv run python manage.py criar_admin_demo
      uv run python manage.py runserver

10) No navegador: http://127.0.0.1:8000/
    Login demo: demo@portal.vg / demo123
    Admin demo: admin@portal.vg / admin123

================================================================================
  DICA: você NÃO precisa instalar psql para usar o Neon — o SQL Editor
  do site já executa tudo. O arquivo aplicar_no_neon.sql junta os scripts
  01 a 05 em uma única colagem.
================================================================================
